<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.agendinha.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionLogin"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/actionCreateRegistration"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/actionLoginToPerfil"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.agendinha.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_serviceFragment"
            app:destination="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.agendinha.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.agendinha.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/actionPerfilToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.agendinha.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
</navigation>