<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.agendinha.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionCreateRegistration"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/actionLoginToPerfil"
            app:destination="@id/perfilFragment" />
        <argument
            android:name="user"
            app:argType="com.example.agendinha.model.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.agendinha.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionHomeToService"
            app:destination="@id/serviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.agendinha.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.agendinha.view.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/actionPerfilToHome"
            app:destination="@id/homeFragment" />
        <argument
            android:name="user"
            app:argType="com.example.agendinha.model.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.agendinha.view.TaskFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_task" >
        <argument
            android:name="typeService"
            app:argType="integer" />
        <action
            android:id="@+id/action_serviceFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.agendinha.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="schedule"
            app:argType="com.example.agendinha.model.Schedule" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.agendinha.view.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>