<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PerfilFragment">


    <TextView
        android:id="@+id/textViewStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="98dp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textViewCPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textViewRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RG"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textViewBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birth"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/textViewCEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEP"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:id="@+id/textViewDistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="543dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="655dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="29dp" />
</androidx.constraintlayout.widget.ConstraintLayout>